#ansible-playbook -i localhost, \ -e {"instances":'["mongodb", "catalogue", "redis", "user", "cart", "mysql", "shipping",
#"rabitmq", "payment", "frontend"]}' \ roboshop.yaml
- name: Create ec2 and r53 records
  hosts:  all
  connection: local   
  vars:
    sg_id: sg-0cfcd5040a31b76f2
    ami_id: ami-0220d79f3f480ecf5
    domain_name: daws-88s.online  
    env: dev
    action: create
    instances:
    - mongodb
    - catalogue
  tasks:
  ## CREATE ##
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type:  "t3.micro"
      security_group: "{{ sg_id }}"  
      image_id: "{{ ami_id }}"        
      name: "{{ item }}-{{ env }}"
      wait: false              # bydefault it's true
      tags:
        Project:  roboshop
        Component:  "{{ item }}"
        Environment:  "{{ env }}"
        Name: "{{ item }}-{{ env }}" 
    loop: "{{ instances }}"
    register: ec2_output
    when: action == "create"

  - name:  print output
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"
    when: action == "create"

  - name: create route53 records
    amazon.aws.route53:
     state:  present
     zone: "{{ domain_name }}"  
     record:  "{{ item.item }}-{{ env }}.{{ domain_name }}" #mongodb-env.daws-88s.online, frontend-env.daws-88s.online
     type: A
     ttl: 1
     value: "{{ item.instances[0].private_ip_address }}" #1st entry->instances 0th position-> private address
     wait: false
     overwrite: true
    loop: "{{ ec2_output.results }}"    #this is results list in ec2_output.json
    when: action == "create"

  - name: create route53 records
    amazon.aws.route53:
     state:  present
     zone: "{{ domain_name }}"  
     record:  "roboshop-{{ env }}.{{ domain_name }}" #roboshop-env.daws-88s.online
     type: A
     ttl: 1
     value: "{{ item.instances[0].public_ip_address }}" 
     wait: false
     overwrite: true
    loop: "{{ ec2_output.results }}" 
    when:  #it's like 'and' condition
    - item.item == "frontend"   
    - action == "create"

## DESTROY ##
  - name: delete r53 records
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "{{ item }}-{{ env }}.{{ domain_name }}"
      type: A
      ttl: 1
    loop: "{{ instances }}"  
    when: action == "destroy"

  - name: delete ec2 instance
    amazon.aws.ec2_instance:
      state: absent
      name: "{{ item }}-{{ env }}"
      wait: false
    loop: "{{ instances }}"  
    when: action == "destroy"  

